<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#00A1E0</headerColor>
        <logo>npsp_logo1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Manage your nonprofit processes administration</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Nonprofit Success Pack Admin</label>
    <navType>Standard</navType>
    <tabs>npsp__GetStarted</tabs>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>npsp__Contact_Merge</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>npsp__Engagement_Plan_Template__c</tabs>
    <tabs>npsp__DataImport__c</tabs>
    <tabs>npsp__DataImportBatch__c</tabs>
    <tabs>npsp__NPSP_Settings</tabs>
    <tabs>standard-report</tabs>
    <tabs>npsp__Trigger_Handler__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
